{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"li",
				"link\tTag"
			],
			[
				"a",
				"align\tAttr"
			],
			[
				"ali",
				"align-self"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"b",
				"border-image"
			],
			[
				"w",
				"width"
			],
			[
				"bg",
				"background-color"
			],
			[
				"co",
				"color"
			],
			[
				"bor",
				"border\tAttr"
			],
			[
				"r",
				"route"
			],
			[
				"v",
				"video\tTag"
			],
			[
				"fo",
				"font-size"
			],
			[
				"bac",
				"background-color"
			],
			[
				"back",
				"background"
			],
			[
				"background",
				"background-image"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"ba",
				"background-image"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"s",
				"sans-serif"
			],
			[
				"sty",
				"style"
			],
			[
				"c",
				"color"
			],
			[
				"fon",
				"font-family"
			],
			[
				"font",
				"font-size"
			],
			[
				"bo",
				"border-box"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"im",
				"image"
			],
			[
				"stat",
				"static_file"
			],
			[
				"re",
				"return"
			],
			[
				"p",
				"print"
			],
			[
				"share",
				"shareholders"
			],
			[
				"n",
				"number_of_share"
			],
			[
				"sha",
				"shareholders"
			],
			[
				"sh",
				"shareholders"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/zul/developer/tesla/l.",
		"/C/Users/zul/developer/web/runner.py",
		"/C/Users/zul/developer/web/ss.html",
		"/C/Users/zul/developer/web/v.html",
		"/C/Users/zul/developer/web/bs.html",
		"/C/Users/zul/developer/web/index.html",
		"/C/Users/zul/developer/web/static/css/style.css",
		"/C/Users/zul/developer/web/W3.css",
		"/C/Users/zul/developer/web/static/video/test.mp4",
		"/C/Users/zul/l.",
		"/C/Users/zul/developer/web/quickstart.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "runner.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 192.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
